<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="date" content='$date-meta$'>
    <title>$title$</title>
    <link rel="stylesheet" href="https://sandyuraz.com/styles/org.min.css">
</head>

<body>
    <p>Date: $date$</p>
    $body$
</body>

</html>